<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
    
    <div th:replace="common/header :: common-header">
    
    </div>
    
    <title>Add Article</title> 
  
            
    </head>
    
    <body>
    
     <div th:replace="common/header :: navbar-Admin"></div>
            <!-- NAVBAR DATA TOP-MOST -->
       
       
       <ul class="nav nav-tabs" id="myTab" role="tablist">
		  <li class="nav-item">
		    <a th:class="${viewActive} ? 'nav-link active' : 'nav-link'" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">View Article</a>
		  </li>
		  <li class="nav-item">
		    <a th:class="${addActive} ? 'nav-link active' : 'nav-link'" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Add Article</a>
		  </li>
		 
		</ul>
		<div class="tab-content" id="myTabContent">
		  <div th:class="${viewActive} ? 'tab-pane fade show active' : 'tab-pane fade show'" id="home" role="tabpanel" aria-labelledby="home-tab">
		  		 <div class="header-child">
       			<label>Available Reference Article</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       			</div>
   		
      	<form th:action="@{deleteArticle}" method="post">
      	
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead >
				    <tr>
				      <th>#</th>
				      <th>Topic Name</th>
				      <th>Description</th>
				      <th>Date Added</th>
				      <th>Source</th>
				      <th>Link</th>
				      <th>Status</th>
				      <th>Contributed By</th>
				      <th> Operation</th>
				 
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="article:${Article}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${article.getArticleId()}" th:id="${article.getArticleId()}" name="radioArticle" onchange="radioCall()"/></th>
				      <td><span th:text="${article.getTopic().getTopicName()}"></span></td>		
				      <td><span th:text="${article.getDescription()}"></span></td>
				      <td><span th:text="${article.getDateAdded()}"></span></td>
				      <td><span th:text="${article.getSource()}"></span></td>
				      <td><a th:href="${article.getUrl()}"><span th:text="${article.getUrl()}"></span></a></td>
				      
				      <td><span th:if="${article.isStatus()==1}"><div id="true"/></span>
				      	  <span th:unless="${article.isStatus()==1}"><div id="false"/></span>
				      </td>
				      
				      <td><a href=""><span th:text="${article.getUser().getFname()}"></span></a></td>
				      <td>
				      		<a class="btn btn-secondary detailArticle" th:value="${article.getArticleId()}" id="detailArticle">Update</a>
				     		
				     </td>
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
			
			
			
			<div class="container">
				<center>
					
						
					<button class="btn btn-danger" id="disableArticle"  disabled >Disable</button>
					
					<button class="btn btn-primary" id="enableArticle"  disabled >Enable</button>
						
					
				</center>
			
			
			</div>
			
		</form>
		  
		  </div>
		  <div th:class="${addActive} ? 'tab-pane fade show active' : 'tab-pane fade show'" id="profile" role="tabpanel" aria-labelledby="profile-tab">
		  		<div class="container">
		       		<div class="header-child">
		       			<label>Upload Reference Article</label> <hr/>
		       			<div class="status" th:text="${statusAdd}"></div>
		       			<div class="errorClass" th:text="${failure}"></div>
		       			<div class="errorClass" th:text="${fileError}"></div>
		       			<div class="error" th:text="${sessionTimeOut}"></div>
		       			
		       		</div>
       			<div class=" shadow-lg p-3 mb-5 bg-white rounded" >
       			<form th:action="@{addArticle}" method="post">
       				<div class="row">
       				<div class="col-sm-4">
       					<select class="form-control" name="classSelected" id="classSelected" >
       							<option>Select Class</option>
       							<span th:each="classValue: ${classExist}">
  								<option><span th:text="${classValue.getClassName()}"></span></option>
  								</span>
						</select>
       				
       				</div>
       				
       				<div class="col-sm-4">
       					<select class="form-control" name="subjectSelected" id="subject" path="subject" disabled>
       						<option value="0" >Select Subject</option>
       						<options items="${cities}" itemValue="id" itemLabel="name" />
  											
						  </select>
       				
       				</div>
       				
       				<div class="col-sm-4">
       					<select class="form-control" name="topicSelected" id="topic" path="topic" disabled>
       						<option value="0" >Select Topic</option>
       						<options items="${cities}" itemValue="id" itemLabel="name" />
  											
						  </select>
       				
       				</div>
       				</div>
       				<hr/>
       				
       			
       				<br/>
       				<div class="row">
       				
       					<div class="col-sm-3">
       					</div>
       				
       					<div class="col-sm-3" >
       							<label for="poster" class="header-right">Description</label> 
       					</div>
       					<div class="col-sm-4">
       							<textarea class="form-control" placeholder="Enter Something" id="description" title="Max 10000 character" name="description" rows="3" required disabled></textarea>
       								<input type="hidden" id="UserIdUserEnd" name="UserIdUserEnd" value=""/>
       					</div>
       					
       					<div class="col-sm-2">
       					</div>
       				</div>
       				
       				<br/>
       				
       				<div class="row">
       					<div class="col-sm-3">
       					</div>
       					<div class="col-sm-3">
       						<label for="poster" class="header-right">URL</label> 
       					</div>
       					<div class="col-sm-4">
       						<input type="text" class="form-control" placeholder="Enter Url" name="url" aria-label="url" title="Enter proper Link" aria-describedby="basic-addon1" id="url" required disabled/>
       					</div>
       					<div class="col-sm-2">
       					</div>
       				</div>
       				
       				<br/>
       				
       					<div class="row">
       					<div class="col-sm-3">
       					</div>
       					<div class="col-sm-3">
       						<label for="poster" class="header-right">Source</label> 
       					</div>
       					<div class="col-sm-4">
       						<input type="text" class="form-control" placeholder="Enter Source" name="source" aria-label="source" title="Max 255 Character" aria-describedby="basic-addon1" id="source" required disabled/>
       					</div>
       					<div class="col-sm-2">
       					</div>
       				</div>
       				
       				<div class="row">
       					<div class="col-sm-6">
       					</div>
       					<div class="col-sm-4">
       						<div class="terms-and-condition">
       						<input type="checkbox" class="form-check-input" id="exampleCheck1" required></div>
       						<button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModalScrollable">
  								<span id="agree-property">Agree to terms and conditions</span>
							</button>
   							 
       						
       					</div>
       					<div class="col-sm-2">
       					</div>
       				</div>
       				
       				<br/>
       				
       				<div class="row">
       		
       						
       					<div class="col-sm-4">
       					</div>
       					
       							
       					<div class="col-sm-4">
       							<button class="btn btn-primary btn-action upload-submit" type="submit"  disabled>Upload</button>
       					
       					</div>
       					<div class="col-sm-2">
       					</div>
       				</div>
       						
       				</form>		
       					
       			</div>
       					
       		</div>
		  
		  
		  
		  
		  </div>
		
		</div>
       
        
       		
       		
       		<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalCenterTitle">Terms and Conditions</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        ...
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
       			
       				
       	<!-- Modal for updating the data-->
			
			<div class="modal fade" id="ArticleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			    <form action =""  method="post" enctype="multipart/form-data" id="uploadUpdateArticle">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Update Article</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <div id="SuccessArticle" style="display:none;color:green;font-size:18px;text-align:center">Data Updated Successfully</div>
			      <div id="FailureArticle" style="display:none;color:red;font-size:18px;text-align:center">Please Try Again</div>
			       <div id="invalid-dataArticle" style="display:none;color:red;font-size:18px;text-align:center">Invalid Data</div>
			      <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Description</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<textarea class="form class" id="articleDesc" name="articleDesc" rows="4" cols="33" placeholder=""></textarea>
				      			<input type="hidden" id="artcileId" name="artcileId" value="">
				      			</div>
				   </div>
				   
				      			<br/>
				   <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Source</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="text" class="form-control-file" id="articlesource" name="articlesource" value=""/>
				      			</div>
				   </div>
				   				<br/>
				    <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Artcile Link</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<textarea class="form class" id="articleurl" name="articleurl" rows="4" cols="33" placeholder=""></textarea>
				      			</div>
				   </div>
				   	<div class="modal-footer">
				      		<button class="btn btn-primary" id="updateArticle" value="">Update</button>
				    </div>
				      			
				    </div>
				      </form>
				      </div>
			    </div>
			  </div>
  	
       		
       
     
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>
         <link rel="stylesheet" href="css/mdb.css" type="text/css"/> 
		<script src="js/mdb.js"></script>


        
    </body>


</html>