<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head >
    
    <div th:replace="common/header :: common-header">
    
    </div>
    
    <title>Add Lesson-plan</title>
  
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
         <div th:replace="common/header :: navbar-Admin"></div>
         
         
		<ul class="nav nav-tabs" id="myTab" role="tablist">
		  <li class="nav-item">
		    <a th:class="${viewActive} ? 'nav-link active' : 'nav-link'" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">View Lesson</a>
		  </li>
		  <li class="nav-item">
		    <a th:class="${addActive} ? 'nav-link active' : 'nav-link'" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Add Lesson</a>
		  </li>
		 
		</ul>
		<div class="tab-content" id="myTabContent">
		  <div th:class="${viewActive} ? 'tab-pane fade show active' : 'tab-pane fade show'" id="home" role="tabpanel" aria-labelledby="home-tab">
		  		<div class="header-child">
       			<label>Available Lesson Plan</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       	</div>
     
   		
      	<form th:action="@{deleteLesson}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				        <th>#</th>
				      <th>Topic Name</th>
				      <th>Date Added</th>
				      <th>Link</th>
				      <th>Status</th>
				      <th>Contributed by</th>
				      <th> Operation</th>
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="lesson:${Lesson}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${lesson.getLessonPlanId()}" th:id="${lesson.getLessonPlanId()}" name="radioLesson" onchange="radioCall()"/></th>
				      <td><span th:text="${lesson.getTopic().getTopicName()}"></span></td>		
				      <td><span th:text="${lesson.getDateAdded()}"></span></td>
				      <td><a th:href="${lesson.getLessonPlan()}" class="pdfclass" target="_blank"><img id="pdfsource" th:src="${lesson.getLessonPlan()}" alt="Click To Open"></img></a></td>
				   	  
				      <td><span th:if="${lesson.isStatus()==1}"><div id="true"/></span>
				      	  <span th:unless="${lesson.isStatus()==1}"><div id="false"/></span>
				      </td>
				      
				      <td><a href=""><span th:text="${lesson.getUser().getFname()}"></span></a></td>
				       <td>
				      		<a class="btn btn-secondary detailLesson" th:value="${lesson.getLessonPlanId()}" id="detailLesson">Update</a>
				     		
				      </td>
				     
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
			
			</div>
			
			<div class="container">
				<center>
					
						
						<button class="btn btn-danger" id="disableLesson"  disabled >Disable</button>
					
					<button class="btn btn-primary" id="enableLesson"  disabled >Enable</button>
						
			
				</center>
			
			
			</div>
			
		</form>
		  
		  
		  </div>
		  <div th:class="${addActive} ? 'tab-pane fade show active' : 'tab-pane fade show'" id="profile" role="tabpanel" aria-labelledby="profile-tab">
		  			<div class="container">
			       		<div class="header-child">
			       			<label>Upload Lesson Plan</label> <hr/>
			       			<div class="status" th:text="${statusAdd}"></div>
			       			<div class="errorClass" th:text="${failure}"></div>
			       			<div class="errorClass" th:text="${fileError}"></div>
			       		</div>
		       			<div class=" shadow-lg p-3 mb-5 bg-white rounded" >
		       			<form th:action="@{addLessonPlan}" method="post" enctype="multipart/form-data">
		       				<div class="row">
		       				<div class="col-sm-4">
		       					<select class="form-control" name="classSelected" id="classSelected" >
		       							<option>Select Class</option>
		       							<span th:each="classValue: ${classExist}">
		  								<option><span th:text="${classValue.getClassName()}"></span></option>
		  								</span>
								</select>
		       				
		       				</div>
		       				
		       				<div class="col-sm-4">
		       					<select class="form-control" name="subjectSelected" id="subject" path="subject" disabled>
		       						<option value="0" >Select Subject</option>
		       						<options items="${cities}" itemValue="id" itemLabel="name" />
		  											
								  </select>
		       				
		       				</div>
		       				
		       				<div class="col-sm-4">
		       					<select class="form-control" name="topicSelected" id="topic" path="topic" disabled>
		       						<option value="0" >Select Topic</option>
		       						<options items="${cities}" itemValue="id" itemLabel="name" />
		  											
								  </select>
		       				
		       				</div>
		       				</div>
		       				<hr/>
		       				
		       			
		       				<br/>
		       				<div class="row">
		       				
		       					<div class="col-sm-2">
		       					</div>
		       				
		       					<div class="col-sm-4" style="text-align:center">
		       							<label for="poster" class="header-right">Upload Lesson Plan</label> 
		       					</div>
		       					<div class="col-sm-4">
		       							<input type="file" class="form-control-file" title="upload only PDF file" accept="application/pdf" id="lesson" name="lesson" required disabled/>
		       								<input type="hidden" id="UserIdUserEnd" name="UserIdUserEnd" value=""/>
		       					</div>
		       					
		       					<div class="col-sm-2">
		       					</div>
		       				</div>
		       				
		       				<div class="row">
		       					<div class="col-sm-6">
		       					</div>
		       					<div class="col-sm-4">
		       						<div class="terms-and-condition">
		       						<input type="checkbox" class="form-check-input" id="exampleCheck1" required></div>
		       						<button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModalScrollable">
		  								<span id="agree-property">Agree to terms and conditions</span>
									</button>
		   							 
		       						
		       					</div>
		       					<div class="col-sm-2">
		       					</div>
		       				</div>
		       				
		       				
		       				<br/>
		       				
		       				<div class="row">
		       		
		       						
		       					<div class="col-sm-4">
		       					</div>
		       					
		       							
		       					<div class="col-sm-4">
		       							<button class="btn btn-primary btn-action upload-submit" type="submit" disabled>Upload</button>
		       					
		       					</div>
		       					<div class="col-sm-2">
		       					</div>
		       				</div>
		       						
		       				</form>		
		       					
		       			</div>
		       					
		       		</div>
				  
				  
				  
				  
				  
				  </div>
				
		</div>
       
        
       			
       			<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalCenterTitle">Terms and Conditions</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        ...
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
       				
       	
       	 <!-- Modal for updating the data-->
			
			<div class="modal fade" id="LessonPlanModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			    <form action =""  method="post" enctype="multipart/form-data" id="uploadUpdateLesson">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Update Document</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <div id="SuccessLesson" style="display:none;color:green;font-size:18px;text-align:center">Data Updated Successfully</div>
			      <div id="FailureLesson" style="display:none;color:red;font-size:18px;text-align:center">Please Try Again</div>
			      <div id="invalid-dataLesson" style="display:none;color:red;font-size:18px;text-align:center">File must be PDF</div>
			    		
				    <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Document</label>
				      				<input type="hidden" id="lessonId" name="lessonId" value="">
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="file" class="form-control-file" id="lessonPlan" name="lessonPlan" accept="pdf/*" required/>
				      			
				      			</div>
				   </div>
				   	<div class="modal-footer">
				      		<button class="btn btn-primary" id="updateLesson" value="" >Update</button>
				    </div>
				      			
				    </div>
				      </form>
				      </div>
			    </div>
			  </div>	
       
     
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>
        
         <link rel="stylesheet" href="css/mdb.css" type="text/css"/> 
		<script src="js/mdb.js"></script>


        
    </body>


</html>