<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head >
    
    <div th:replace="common/header :: common-header">
    
    </div>
    
    <title>Add Quiz</title>
  
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
        <div th:replace="common/header :: navbar-Admin"></div>
       
       <ul class="nav nav-tabs" id="myTab" role="tablist">
		  <li class="nav-item">
		    <a th:class="${viewActive} ? 'nav-link active' : 'nav-link'" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">View Quiz</a>
		  </li>
		  <li class="nav-item">
		    <a th:class="${addActive} ? 'nav-link active' : 'nav-link'" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Add Quiz</a>
		  </li>
		
		</ul>
		<div class="tab-content" id="myTabContent">
		  
		  <div th:class="${viewActive} ? 'tab-pane fade show active' : 'tab-pane fade show'" id="home" role="tabpanel" aria-labelledby="home-tab">
				 <div class="header-child">
       			<label>Available Quiz</label> <hr/>
       			<div class="status" th:text="${status}"></div>
      		 	</div>
   
   		
      	<form th:action="@{deleteQuiz}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				      <th>#</th>
				      <th>Remarks</th>
				      <th>Topic Name</th>
				      <th>Date Added</th>
				      <th>Question</th>
				      <th>Answer</th>
				      <th>Contributed by</th>
				      <th>Status</th>
				      <th>Operation</th>
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="quiz:${Quiz}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${quiz.getQuizQuestionId() }" th:id="${quiz.getQuizQuestionId()}" name="radioQuiz" /></th>
				      <td><span th:text="${quiz.getRemark()}"></span></td>		
				      <td><span th:text="${quiz.getTopic().getTopicName()}"></span></td>
				      <td><span th:text="${quiz.getDateAdded()}"></span></td>
				      <td><a th:href="@{${quiz.getQuestion()}}" class="pdfclass" target="_blank"><img id="pdfsource" th:src="${quiz.getQuestion()}" alt="Question"></img></a></td>
				      <td><a th:href="@{${quiz.getAnswer()}}" target="_blank" class="pdfclass"><img id="pdfsource"th:src="${quiz.getAnswer()}" alt="Answer"></img></a></td>
				      <td><a href=""><span th:text="${quiz.getUser().getFname()}"></span></a></td>
				        <td><span th:if="${quiz.isStatus()==1}"><div id="true"/></span>
				      	  <span th:unless="${quiz.isStatus()==1}"><div id="false"/></span>
				      </td>
				      
				      <td>
				       <a class="btn btn-secondary detailQuiz" th:value="${quiz.getQuizQuestionId()}" id="detailQuiz">Update</a>
				      	
				      </td>
		     
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
			
			</div>
			
			<div class="container">
				<center>
					
						
					<button class="btn btn-danger" id="disableQuiz"  disabled >Disable</button>
					
					<button class="btn btn-primary" id="enableQuiz"  disabled >Enable</button>
						
				
				</center>
			
			
			</div>
			
		</form>
		  
		  		
		  
		  
		  </div>
		  <div th:class="${addActive} ? 'tab-pane fade show active' : 'tab-pane fade show'" id="profile" role="tabpanel" aria-labelledby="profile-tab">
		  
		  		 <div class="container">
       				<div class="header-child">
		       			<label>Upload Questionaire</label> <hr/>
		       			<div class="status" th:text="${statusAdd}"></div>
		       			<div class="errorClass" th:text="${failure}"></div>
		       			<div class="errorClass" th:text="${fileError}"></div>
       				</div>
       			<div class=" shadow-lg p-3 mb-5 bg-white rounded" >
       			<form th:action="@{addQuiz}" method="post" enctype="multipart/form-data">
       				<div class="row">
       				<div class="col-sm-4">
       					<select class="form-control" name="classSelected" id="classSelectedQuiz" >
       							<option>Select Class</option>
       							<span th:each="classValue: ${classExist}">
  								<option><span th:text="${classValue.getClassName()}"></span></option>
  								</span>
						</select>
       				
       				</div>
       				
       				<div class="col-sm-4">
       					<select class="form-control" name="subjectSelected" id="subjectQuiz" path="subject" disabled>
       						<option value="0" >Select Subject</option>
       						<options items="${cities}" itemValue="id" itemLabel="name" />
  											
						  </select>
       				
       				</div>
       				
       				<div class="col-sm-4">
       					<select class="form-control" name="topicSelected" id="topicQuiz" path="topic" disabled>
       						<option value="0" >Select Topic</option>
       						<options items="${cities}" itemValue="id" itemLabel="name" />
  											
						  </select>
       				
       				</div>
       				</div>
       				<hr/>
       				
       			
       				<br/>
       				
       				<div class="row">
       				
       					<div class="col-sm-3">
       					</div>
       				
       					<div class="col-sm-3" >
       							<label for="poster" class="header-right">Remarks</label> 
       					</div>
       					<div class="col-sm-4">
       							<input type="text" class="form-control-file" title="Max 255 character"id="remarksQuiz" name="remarks" required disabled/>
       								<input type="hidden" id="UserIdUserEnd" name="UserIdUserEnd" value=""/>
       					</div>
       					
       					<div class="col-sm-2">
       					</div>
       				</div>
       				<br/>
       				
       				<div class="row">
       				
       					<div class="col-sm-3">
       					</div>
       				
       					<div class="col-sm-3">
       							<label for="poster" class="header-right">Questions</label> 
       					</div>
       					<div class="col-sm-4">
       							<input type="file" class="form-control-file" title="upload only PDF file" id="QuestionQuiz" accept="application/pdf" name="Question" required disabled/>
       					</div>
       					
       					<div class="col-sm-2">
       					</div>
       				</div>
       				
       				<br/>
       				
       				<div class="row">
       					<div class="col-sm-3">
       					</div>
       					<div class="col-sm-3" >
       						<label for="poster" class="header-right">Answers</label> 
       					</div>
       					<div class="col-sm-4">
       						<input type="file" class="form-control-file" id="AnswerQuiz" title="upload only PDF file" accept="application/pdf"  name="Answer" required disabled/>
       					
       					</div>
       					<div class="col-sm-2">
       					</div>
       				</div>
       				
       					<div class="row">
       					<div class="col-sm-6">
       					</div>
       					<div class="col-sm-4">
       						<div class="terms-and-condition">
       						<input type="checkbox" class="form-check-input" id="exampleCheck1" required>
       						<button type="button" class="btn btn-link float-right" data-toggle="modal" data-target="#exampleModalScrollable">
  								<span id="">Agree to terms and conditions</span>
							</button>
   							</div> 
       						
       					</div>
       					<div class="col-sm-2">
       					</div>
       				</div>
       				
       				<div class="row">
       					<div class="col-sm-4">
       					</div>
       					<div class="col-sm-6">
       						<span id="imp-info">* Both Question and Answer has to be uploaded together</span> 
       					</div>
       					
       				</div>
       				<br/>
       				
       				<div class="row">
       		
       						
       					<div class="col-sm-4">
       					</div>
       					
       							
       					<div class="col-sm-4">
       							<button class="btn btn-primary btn-action upload-submit" type="submit" disabled>Upload</button>
       					
       					</div>
       					<div class="col-sm-2">
       					</div>
       				</div>
       						
       				</form>		
       					
       			</div>
       					
       		</div>
		  
		  
		  
		  
		  </div>
		
		</div>
		
		
		<!-- Modal for updating the data-->
			
			<div class="modal fade" id="QuizModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			    <form action =""  method="post" enctype="multipart/form-data" id="uploadUpdateQuiz">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Update Quiz</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <div id="SuccessQuiz" style="display:none;color:green;font-size:18px;text-align:center">Data Updated Successfully</div>
			      <div id="FailureQuiz" style="display:none;color:red;font-size:18px;text-align:center">Please Try Again</div>
			      <div id="invalid-dataQuiz" style="display:none;color:red;font-size:18px;text-align:center">File must be PDF</div>
			      <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Remarks</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="text" readonly class="form-control-plaintext" id="remark" value="">
				      			<input type="hidden" id="quizId" name="quizId" value="">
				      			</div>
				   </div>
				   
				      			<br/>
				   <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Question</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="file" class="form-control-file" id="question" accept="application/pdf" name="question" />
				      			</div>
				   </div>
				   				<br/>
				    <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Answer</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="file" class="form-control-file" id="answer" accept="application/pdf" name="answer" />
				      			</div>
				   </div>
				   <div class="modal-footer">
				      		<button class="btn btn-primary" id="updateQuiz" value="" disabled>Update</button>
				    </div>	
				    </div>
				    </form>
				      
				      </div>
			    </div>
			  </div>
       
       
       
       			
       			
       			<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalCenterTitle">Terms and Conditions</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        ...
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
       		
       
     
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>
         <link rel="stylesheet" href="css/mdb.css" type="text/css"/> 
		<script src="js/mdb.js"></script>


        
    </body>


</html>