<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
    
    <div th:replace="common/header :: common-header">
    
    </div>
    
    <title>Add Testimonial</title>
    
    
  
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
         <div th:replace="common/header :: navbar-Admin"></div>
         
         <ul class="nav nav-tabs" id="myTab" role="tablist">
		  <li class="nav-item">
		    <a th:class="${viewActive} ? 'nav-link active' : 'nav-link'" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">View Testimonial</a>
		  </li>
		  <li class="nav-item">
		    <a th:class="${addActive} ? 'nav-link active' : 'nav-link'" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Add Testimonial</a>
		  </li>
		 
		</ul>
		<div class="tab-content" id="myTabContent">
		  <div th:class="${viewActive} ? 'tab-pane fade show active' : 'tab-pane fade show'" id="home" role="tabpanel" aria-labelledby="home-tab">
		  
		  	 <div class="header-child">
       			<label>Available Testimonial</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       		</div>
     
   		
      	<form th:action="@{deleteTesti}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				      <th>#</th>
				      <th>Name</th>
				      <th>Organization</th>
				      <th>date added</th>
				      <th >Description</th>
				      <th> Operation</th>
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="testi:${Testimonial}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${testi.getTestimonialId()}" th:id="${testi.getTestimonialId()}" name="selectionRadio" onchange="radioCall()"/></th>
				      <td><span th:text="${testi.getName()}"></span></td>		
				      <td><span th:text="${testi.getOrganization()}"></span></td>
				      <td><span th:text="${testi.getDateAdded() }"></span></td>
				      <td style="width:20%"><span th:text="${testi.getDescription()}"></span></td>
				      
				      <td>
				      		<a class="btn btn-secondary detailTestimonial" th:value="${testi.getTestimonialId()}" id="detailTestimonial">Update</a>
				     		
				     </td>
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
			
			</div>
			
		
			
		
		</form>
		  
		  
		  </div>
		  <div th:class="${addActive} ? 'tab-pane fade show active' : 'tab-pane fade show'" id="profile" role="tabpanel" aria-labelledby="profile-tab">
		  		<div class="container">
		       		<div class="header-child">
		       			<label>Add Testimonial</label> <hr/>
		       			<div class="returnStatus" th:text="${returnStatus}"></div>
		       		</div>
       			<div class=" shadow-lg p-3 mb-5 bg-white rounded" >
       			<form th:action="@{addTestimonial}" method="post">
       				
       			
       				
       			
       				<br/>
       				<div class="row">
       				
       					<div class="col-sm-3">
       					</div>
       				
       					<div class="col-sm-3" >
       							<label for="poster" class="header-right">Name</label> 
       					</div>
       					<div class="col-sm-4">
       							
       							<input type="text" class="form-control" placeholder="Enter Name" name="Name" aria-label="name" aria-describedby="basic-addon1" id="Name" required/>	
       					</div>
       					
       					<div class="col-sm-2">
       					</div>
       				</div>
       				
       				<br/>
       				
       				<div class="row">
       					<div class="col-sm-3">
       					</div>
       					<div class="col-sm-3">
       						<label for="poster" class="header-right">Organization</label> 
       					</div>
       					<div class="col-sm-4">
       						<input type="text" class="form-control" placeholder="Enter Organization name" name="org" aria-label="org" aria-describedby="basic-addon1" id="org" required/>	
       					</div>
       					<div class="col-sm-2">
       					</div>
       				</div>
       				
       				<br/>
       				
       					<div class="row">
       					<div class="col-sm-3">
       					</div>
       					<div class="col-sm-3">
       						<label for="poster" class="header-right">Description</label> 
       					</div>
       					<div class="col-sm-4">
       						<textarea class="form-control" placeholder="Enter Something" id="description" name="description" rows="3" required ></textarea>
       					</div>
       					<div class="col-sm-2">
       					</div>
       				</div>
       				
       				
       				<br/>
       				
       				<div class="row">
       		
       						
       					<div class="col-sm-4">
       					</div>
       					
       							
       					<div class="col-sm-4">
       							<button class="btn btn-primary btn-action" type="submit">ADD</button>
       					
       					</div>
       					<div class="col-sm-2">
       					</div>
       				</div>
       						
       				</form>		
       					
       			</div>
       					
       		</div>
		  
		  
		  
		  
		  </div>
		
		</div>
       
        
       		
       	<!--  	<embed src="Media/content/Class 1_Science/vikash/Health_wireframe.pdf" width="800px" height="210px" />  -->
       			
       			
       	<!-- Modal for updating the data-->
			
			<div class="modal fade" id="TestimonialModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			     
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Update Testimonial</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <div id="Success" style="display:none;color:green;font-size:18px;text-align:center">Data Updated Successfully</div>
			      <div id="Failure" style="display:none;color:red;font-size:18px;text-align:center">Please Try Again</div>
			
			      <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Description</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<textarea class="form class" id="testimonialDesc" name="testimonialDesc" rows="4" cols="33" placeholder=""></textarea>
				      			<input type="hidden" id="testiId" name="testiId" value="">
				      			</div>
				   </div>
				   
				      			<br/>
				   <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Name</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="text" class="form-control-file" id="testimonialName" name="testimonialName" value=""/>
				      			</div>
				   </div>
				   				<br/>
				    <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Organization</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="text" class="form-control-file" id="testimonialOrg" name="testimonialOrg" value=""/>
				      			</div>
				   </div>
				   	<div class="modal-footer">
				      		<button class="btn btn-primary" id="updateTestimonial" value="">Update</button>
				    </div>
				      			
				    </div>
				 
				      
				      </div>
			    </div>
			  </div>
  	
       				
       		
       
     
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>
        
         <link rel="stylesheet" href="css/mdb.css" type="text/css"/> 
		<script src="js/mdb.js"></script>


        
    </body>


</html>