<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head >
    
    	<div th:replace="common/header :: common-header">
    
    	</div>
    
    	<title>Add Tutorial</title>
  
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
        <div th:replace="common/header :: navbar-Admin"></div>
        
        <ul class="nav nav-tabs" id="myTab" role="tablist">
		  <li class="nav-item">
		    <a th:class="${viewActive} ? 'nav-link active' : 'nav-link'" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">View Tutorial</a>
		  </li>
		  <li class="nav-item">
		    <a th:class="${addActive} ? 'nav-link active' : 'nav-link'" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Add Tutorial</a>
		  </li>
		 
		</ul>
		<div class="tab-content" id="myTabContent">
		  <div th:class="${viewActive} ? 'tab-pane fade show active' : 'tab-pane fade show'" id="home" role="tabpanel" aria-labelledby="home-tab">
		  		
		  		<div class="header-child">
       			<label>Available Tutorial</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       			</div>
   
   		
      	<form th:action="@{disableEnableTutorial}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				      <th>#</th>
				      <th>Video</th>
				      <th>Topic Name</th>
				      <th>Outline</th>
				      <th>Contributed by</th>
				      <th>Status</th>
				      
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="tutorial:${Tutorials}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${tutorial.getTutorialId() }" th:id="${tutorial.getTutorialId()}" name="radioTutorial" /></th>
				      <td><a th:href="${tutorial.getVideo_url()}" target="_blank"><img th:src="${tutorial.getThumbnail_path()}" style="width:50%;height:50%"/></a></td>		
				      <td><span th:text="${tutorial.getTopicNAme()}"></span></td>
				      <td><span th:text="${tutorial.getOutline()}"></span></td>
				      <td><span th:text="${tutorial.getContributedBy()}"></span></td>
				        <td><span th:if="${tutorial.getStatus()==1}"><div id="true"/></span>
				      	  <span th:unless="${tutorial.getStatus()==1}"><div id="false"/></span>
				      </td>
				      
		     
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
			
			</div>
			
			<div class="container">
				<center>
					
						
					<button class="btn btn-danger" id="disableTutorial"  disabled >Disable</button>
					
					<button class="btn btn-primary" id="enableTutorial"  disabled >Enable</button>
						
				
				</center>
			
			
			</div>
			
		</form>
		  
		  </div>
		  <div th:class="${addActive} ? 'tab-pane fade show active' : 'tab-pane fade show'" id="profile" role="tabpanel" aria-labelledby="profile-tab">
		  		
		  		<div class="container">
		       		<div class="header-child">
		       			<label>Upload Tutorial</label> <hr/>
		       			<div class="status" th:text="${statusAdd}"></div>
		       			<div class="errorClass" th:text="${failure}"></div>
		       			<div class="errorClass" th:text="${fileError}"></div>
		       			
		       		</div>
       			<div class=" shadow-lg p-3 mb-5 bg-white rounded" >
       			<form th:action="@{addTutorial}" method="post">
       				<div class="row">
       				<div class="col-sm-4">
       					<select class="form-control" name="classSelected" id="classSelected" >
       							<option>Select Class</option>
       							<span th:each="classValue: ${classExist}">
  								<option><span th:text="${classValue.getClassName()}"></span></option>
  								</span>
						</select>
       				
       				</div>
       				
       				<div class="col-sm-4">
       					<select class="form-control" name="subjectSelected" id="subject" path="subject" disabled>
       						<option value="0" >Select Subject</option>
       						<options items="${cities}" itemValue="id" itemLabel="name" />
  											
						  </select>
       				
       				</div>
       				
       				<div class="col-sm-4">
       					<select class="form-control" name="topicSelected" id="topicTutorial" path="topic" disabled>
       						<option value="0" >Select Topic</option>
       						<options items="${cities}" itemValue="id" itemLabel="name" />
  											
						  </select>
       				
       				</div>
       				</div>
       				<hr/>
       				
       			
       				<br/>
       				<div class="row">
       				
       					<div class="col-sm-3">
       					</div>
       				
       					<div class="col-sm-3" >
       							<label for="poster" class="header-right">Select Foss</label> 
       					</div>
       					<div class="col-sm-4">
       						<select class="form-control" name="fossSelected" id="foss" disabled>
       						<option value="0" >Select Foss</option>
       						<options items="${cities}" itemValue="id" itemLabel="name" />
  											
						   </select>
       					   <input type="hidden" id="UserIdUserEnd" name="UserIdUserEnd" value=""/>
       					</div>
       					
       					<div class="col-sm-2">
       					</div>
       				</div>
       				
       				<br/>
       				
       				<div class="row">
       					<div class="col-sm-3">
       					</div>
       					<div class="col-sm-3">
       						<label for="poster" class="header-right">Select Language</label> 
       					</div>
       					<div class="col-sm-4">
       						
       						<select class="form-control" name="fossLanguageSelected" id="fossLanguage" disabled>
       						<option value="0" >Select Language</option>
       						<options items="${cities}" itemValue="id" itemLabel="name" />
  											
						  	 </select>
       					</div>
       					<div class="col-sm-2">
       					</div>
       				</div>
       				
       				<br/>
       				
       					<div class="row">
       					<div class="col-sm-3">
       					</div>
       					<div class="col-sm-3">
       						<label for="poster" class="header-right">Select Tutorial</label> 
       					</div>
       					<div class="col-sm-4">
       						<select class="form-control " name="fossTutorialSelected" id="fossTutorial" disabled  multiple>
       						<option value="0" >Select Tutorial</option>
       						<options items="${cities}" itemValue="id" itemLabel="name" />
  											
						  	 </select>
       					</div>
       					<div class="col-sm-2">
       					</div>
       				</div>
       				
       				<div class="row">
       					<div class="col-sm-6">
       					</div>
       					<div class="col-sm-4">
       						<div class="terms-and-condition">
       						<input type="checkbox" class="form-check-input" id="exampleCheck1" required></div>
       						<button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModalScrollable">
  								<span id="agree-property">Agree to terms and conditions</span>
							</button>
   							 
       						
       					</div>
       					<div class="col-sm-2">
       					
						 </div>
       				</div>
       				
       				
       				
       				
       				
       				<br/>
       				
       				<div class="row">
       		
       						
       					<div class="col-sm-4">
       					</div>
       					
       							
       					<div class="col-sm-4">
       							<button class="btn btn-primary btn-action upload-submit" type="submit" disabled>Upload</button>
       					
       					</div>
       					<div class="col-sm-2">
       					</div>
       				</div>
       						
       				</form>		
       					
       			</div>
       					
       		</div>
       		
		  		
		  </div>
		
		</div>
       
        
       		
       		
       		
       
     
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>
         <link rel="stylesheet" href="css/mdb.css" type="text/css"/> 
		<script src="js/mdb.js"></script>


        
    </body>


</html>