<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head >
    
    <div th:replace="common/header :: common-header">
    
    	</div>
    
    	<title>Approve/Reject Teacher</title>
  	
  	
  	          
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
        <div th:replace="common/header :: navbar-Admin"></div>
       
       
       <div class="header-child">
       			<label>Approve/Reject Teachers</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       	</div>
     
   		
      	<form th:action="@{approveTeacher}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				      <th>#</th>
				      <th>First Name</th>
				      <th>Last Name</th>
				      <th>Sex</th>
				      <th>E-mail</th>
				      <th>Date Added</th>
				      <th>Document Provided</th>
				      <th>Active</th>

				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="user:${UserTeacher}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${user.getId()}" th:id="${user.getId()}" name="radiocall" onchange="radioCall()"/></th>
				      <td><span th:text="${user.getFname()}"></span></td>		
				      <td><span th:text="${user.getLname()}"></span></td>
				      <td><span th:text="${user.getSex()}"></span></td>
				      <td><span th:text="${user.getEmail()}"></span></td>
				      <td><span th:text="${user.getDateAdded()}"></span></td>
				      <td><a href="#" class="pop"><img id="imagesource" th:src="@{${user.getDocument()}}" style="width:150px;height:100px"/></a></td>
				      
				      <td><span th:if="${user.getRegistered()==1}"><div id="true"/></span>
				      	  <span th:unless="${user.getRegistered()==1}"><div id="false"/></span>
				      </td>
				      
				       
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
				
				<span th:if="${TeacherStatus}">
					<div style="text-align:center;color:red;font-size:22px" th:text="${TeacherStatus}"></div>
				</span>
			
			</div>
			
			<div class="container">
				<center>
					
						
					
					
					<button class="btn btn-primary" id="enableUser"  disabled >Enable</button>
					
					
				</center>
			
			
			</div>
			
			</form>
			
			<!-- Modal  for previewing the Images-->
			<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Image Viewer</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <img src="" id="imagepreview" style="width: 100%;" />
			        ...
			     
			      <div class="modal-footer">
			       
			      </div>
			    </div>
			  </div>
			</div>
			</div>
       
       				
       		
       
		<link rel="stylesheet" href="css/mdb.css" type="text/css"/>      
      				
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>


	   	<script src="js/mdb.js"></script> 
	   	

	   	
    </body>


</html>