<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head >
    
    <div th:replace="common/header :: common-header">
    
    	</div>
    
    	<title>Approve/Reject Quiz</title>
  	
  	
  	          
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
        <div th:replace="common/header :: navbar-Admin"></div>
       
       
       <div class="header-child">
       			<label>Available Quiz</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       	</div>
       	
   		
      	<form th:action="@{EnableQuiz}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				      <th>#</th>
				      <th>Remarks</th>
				      <th>Topic Name</th>
				      <th>Date Added</th>
				      <th>Question</th>
				      <th>Answer</th>
				      <th>status</th>
				      <th>Contributed by</th>
				      <th>Operation</th>
				 
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="quiz:${QuizAdded}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${quiz.getQuizQuestionId() }" th:id="${quiz.getQuizQuestionId()}" name="selectionRadio" /></th>
				      <td><span th:text="${quiz.getRemark()}"></span></td>		
				      <td><span th:text="${quiz.getTopic().getTopicName()}"></span></td>
				      <td><span th:text="${quiz.getDateAdded()}"></span></td>
				      <td><a th:href="@{${quiz.getQuestion()}}" class="pdfclass" target="_blank"><img id="pdfsource" th:src="${quiz.getQuestion()}" alt="Question"></img></a></td>
				      <td><a th:href="@{${quiz.getAnswer()}}" class="pdfclass" target="_blank"><img id="pdfsource"th:src="${quiz.getAnswer()}" alt="Answer"></img></a></td>
				        <td><span th:if="${quiz.isStatus()==1}"><div id="true"/></span>
				      	  <span th:unless="${quiz.isStatus()==1}"><div id="false"/></span>
				      </td>
				      <td><a href=""><span th:text="${quiz.getUser().getFname()}"></span></a></td>
				      
				      <td><a class="btn btn-secondary commentQuiz" th:value="${quiz.getQuizQuestionId()}" id="commentQuiz">Comment</a>
		     
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
				
				<span th:if="${QuizStatus}">
					<div style="text-align:center;color:red;font-size:22px" th:text="${QuizStatus}"/>
				</span>
			
			</div>
			
			<div class="container">
				<center>
					
						
					<button class="btn btn-primary" id="deleteQuiz"  disabled >Enable</button>
						
				
				</center>
			
			
			</div>
			
		</form>
		
		
		
			
		<!-- Modal for recording comment -->
			
			<div class="modal fade" id="QuizCommentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
			    <div class="modal-content">
			 
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Responses</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <div class="row replyRowQuiz" style="display:none">
			      	<div class="col-md-12">
			      		<textarea class="form-control" id="replyCommentQuiz" placeholder="Add Reply" cols="30" rows="2"></textarea> <br/>
			      		<button style="float:right" class="btn btn-primary commentQuizModalReply" name="reply" >Add Reply</button>
			      		<button style="float:right" class="btn btn-default" onclick="$('.replyRowQuiz').hide();">Close</button>	
			      	</div>
			      </div>
			      <div id="SuccessQuizComment" style="display:none;color:green;font-size:18px;text-align:center">Added Successfully</div>
			      <div id="FailureQuizComment" style="display:none;color:red;font-size:18px;text-align:center">Failed : Please Try Again</div>
				  <div id="comDataQuiz"></div>
				  <br/>
				  
			      <div class="row">
				      		
				      			
				      			<div class="col-sm-12">
				      			<textarea class="form class" id="quizComment" name="quizComment" rows="3" cols="70" placeholder="Add Comment here**"></textarea>
				      			<input type="hidden" id="quizId" name="quizId" value="">
				      			<input type="hidden" id="quizFrom" value="admin"/>
				      			</div>
				      			<br/>
				      			<div class="col-sm-12" style="text-align:right;padding-right:40px;">
				      				<button class="btn blue-gradient commentQuizModal" id=commentQuizModal value="" name="comment" disabled>Submit</button>
				      			
				      			</div>
				      			
				   </div>
				   
				      		
				      			
				    </div>
				
				      
				      </div>
			    </div>
			  </div>
  	

  
       
       				
       		
       
		<link rel="stylesheet" href="css/mdb.css" type="text/css"/>      
      				
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>


	   	<script src="js/mdb.js"></script> 
	   	

	   	

        
    </body>


</html>