<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
    
    <div th:replace="common/header :: common-header">
    
    	</div>
    
    <title>Approve/Reject Concept-map</title>
  	
  	
  	          
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
         <div th:replace="common/header :: navbar-Admin"></div>
       
       
       <div class="header-child">
       			<label>Available Concept-Map</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       	</div>
     
   		
      	<form th:action="@{EnableConcept}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				      <th>#</th>
				      <th>Remarks</th>
				      <th>Topic Name</th>
				      <th>Description</th>
				      <th>Date Added</th>
				      <th>Contributed by</th>				 
				      <th>Concept-Map</th>
				      <th>Status</th>
				      <th>Operation </th>
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="concept:${Conceptadded}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${concept.getConcepMapid()}" th:id="${concept.getConcepMapid()}" name="selectionRadio" /></th>
				      <td><span th:text="${concept.getRemark()}"></span></td>	
				      <td><span th:text="${concept.getTopic().getTopicName()}"></span></td>		
				      <td><span th:text="${concept.getDescription()}"></span></td>
				      <td><span th:text="${concept.getDateAdded()}"></span></td>
				      <td><span th:text="${concept.getUser().getFname()}"></span></td>
				 
				      
				      <td><a href="#" class="pop"><img id="imagesource" th:src="@{${concept.getUrl()}}" style="width:150px;height:100px"/></a></td>
				       <td><span th:if="${concept.getStatus()==1}"><div id="true"/></span>
				      	  <span th:unless="${concept.getStatus()==1}"><div id="false"/></span>
				      </td>
				   	  
					   <td><a class="btn btn-secondary commentConcept" th:value="${concept.getConcepMapid()}" id="commentConcept">Comment</a>
				     
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
				
				<span th:if="${conceptStatus}">
					<div style="text-align:center;color:red;font-size:22px" th:text="${conceptStatus}"/>
				</span>
			
			</div>
			
			<div class="container">	
				<center>
					
					
					
					<button class="btn btn-primary" id="deleteConcept"  disabled >Enable</button>
						
			
				</center>
			
			
			</div>
			
		</form>
		
		
		
		
		
		<!-- Modal  for previewing the Images-->
			<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Image Viewer</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <img src="" id="imagepreview" style="width: 100%;" />
			        ...
			     
			      <div class="modal-footer">
			       
			      </div>
			    </div>
			  </div>
			</div>
			</div>

		
			<!--  Modal for comment Section -->	

		<div class="modal fade" id="ConceptCommentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
			    <div class="modal-content">
			 
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Responses</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <div class="row replyRowConcept" style="display:none">
			      	<div class="col-md-12">
			      		<textarea class="form-control" id="replyCommentConcept" placeholder="Add Reply" cols="30" rows="2"></textarea> <br/>
			      		<button style="float:right" class="btn btn-primary commentConceptModalReply" name="reply" >Add Reply</button>
			      		<button style="float:right" class="btn btn-default" onclick="$('.replyRowConcept').hide();">Close</button>	
			      	</div>
			      </div>
			      <div id="SuccessConceptComment" style="display:none;color:green;font-size:18px;text-align:center">Added Successfully</div>
			      <div id="FailureConceptComment" style="display:none;color:red;font-size:18px;text-align:center">Failed : Please Try Again</div>
				  <div id="comDataConcept"></div>
				  <br/>
					
			      <div class="row">
				      		
				      			
				      			<div class="col-sm-12">
				      			<textarea class="form class" id="conceptComment" name="conceptComment" rows="3" cols="70" placeholder="Add Comment here**"></textarea>
				      			<input type="hidden" id="conceptId" name="conceptId" value="">
				      			<input type="hidden" id="conceptFrom" value="admin"/>
				      			</div>
				      			<br/>
				      			<div class="col-sm-12" style="text-align:right;padding-right:40px;">
				      				<button class="btn blue-gradient commentConceptModal" id=commentConceptModal value="" name="comment" disabled>Submit</button>
				      			
				      			</div>
				      			
				   </div>
				   
				      			
				      			   	
				   
				   	
				      			
				    </div>
				
				      
				      </div>
			    </div>
			  </div>
			
			
  
       
       				
       		
       
		<link rel="stylesheet" href="css/mdb.css" type="text/css"/>      
      				
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>


	   	<script src="js/mdb.js"></script> 
	   	
	   	
	   	

        
    </body>


</html>