<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head >
    
    	<div th:replace="common/header :: common-header">
    
    	</div>
    
    	<title>Approve/Reject Article</title>
  	
  	          
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
       <div th:replace="common/header :: navbar-Admin"></div>
       
       
       <div class="header-child">
       			<label>Available Reference Article</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       	</div>
     
   		
      	<form th:action="@{EnableArticle}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				      <th>#</th>
				      <th>Topic Name</th>
				      <th>Description</th>
				      <th>Date Added</th>
				      <th>Source</th>
				      <th>Link</th>
				      <th>Status</th>
				      <th>Contributed By</th>
				      <th>Operation</th>
				      
				 
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="article:${Article}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${article.getArticleId()}" th:id="${article.getArticleId()}" name="selectionRadio" onchange="radioCall()"/></th>
				      <td><span th:text="${article.getTopic().getTopicName()}"></span></td>		
				      <td><span th:text="${article.getDescription()}"></span></td>
				      <td><span th:text="${article.getDateAdded()}"></span></td>
				      <td><span th:text="${article.getSource()}"></span></td>
				      <td><a th:href="${article.getUrl()}"><span th:text="${article.getUrl()}"></span></a></td>
				      
				      <td><span th:if="${article.isStatus()==1}"><div id="true"/></span>
				      	  <span th:unless="${article.isStatus()==1}"><div id="false"/></span>
				      </td>
				      
				      <td><a href=""><span th:text="${article.getUser().getFname()}"></span></a></td>
				      <td><a class="btn btn-secondary commentArticle" th:value="${article.getArticleId()}" id="commentArticle">Comment</a>
				     
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
				
				<span th:if="${articleStatus}">
					<div style="text-align:center;color:red;font-size:22px" th:text="${articleStatus}"/>
				</span>
			
			</div>
			
			<div class="container">
				<center>
					
						
					<button class="btn btn-primary" id="deleteArticle"  disabled >Enable</button>
						
					
				</center>
			
			
			</div>
			
		</form>
		
		<!-- Modal for updating the data-->
			
			<div class="modal fade" id="ArticleCommentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
			    <div class="modal-content">
			 
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Responses</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <div class="row replyRowArticle" style="display:none">
			      	<div class="col-md-12">
			      		<textarea class="form-control" id="replyCommentArticle" placeholder="Add Reply" cols="30" rows="2"></textarea> <br/>
			      		<button style="float:right" class="btn btn-primary commentArticleModalReply" name="reply">Add Reply</button>
			      		<button style="float:right" class="btn btn-default" onclick="$('.replyRowArticle').hide();">Close</button>	
			      	</div>
			      </div>
			      <div id="SuccessArticleComment" style="display:none;color:green;font-size:18px;text-align:center">Added Successfully</div>
			      <div id="FailureArticleComment" style="display:none;color:red;font-size:18px;text-align:center">Failed : Please Try Again</div>
			      <div id="comDataArticle"></div>
				  <br/>
			
			      <div class="row">
				      		
				      			
				      			<div class="col-sm-12">
				      			<textarea class="form class" id="articleComment" name="articleComment" rows="3" cols="70" placeholder="Add Comment here**"></textarea>
				      			<input type="hidden" id="articleId" name="articleId" value="">
				      			<input type="hidden" id="articleFrom" value="admin"/>
				      			</div>
				      			<br/>
				      			<div class="col-sm-12" style="text-align:right;padding-right:40px;">
				      				<button class="btn blue-gradient commentArticleModal" id=commentArticleModal value=""  name="comment" disabled>Submit</button>
				      			
				      			</div>
				      			
				   </div>
				   
				      		
				      			
				    </div>
				
				      
				      </div>
			    </div>
			  </div>
  	
  
       
       				
       		
       
		<link rel="stylesheet" href="css/mdb.css" type="text/css"/>      
      				
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>


	   	<script src="js/mdb.js"></script> 
 
	   	

        
    </body>


</html>