<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head >
    
     <div th:replace="common/header :: common-header">
    
    	</div>
    
    	<title> Concept-map List</title>
  	
  	          
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
         <div th:replace="common/header :: navbar-Admin"></div>
       
       
       <div class="header-child">
       			<label>Available Concept-Map</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       	</div>
     
   		
      	<form th:action="@{deleteConcept}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				      <th>#</th>
				      <th>Remarks</th>
				      <th>Topic Name</th>
				      <th>Description</th>
				      <th>Date Added</th>
				      <th>Contributed by</th>				 
				      <th>Concept-Map</th>
				      <th>Status</th>
				      <th>Operation </th>
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="concept:${ConceptMapList}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${concept.getConcepMapid()}" th:id="${concept.getConcepMapid()}" name="radioConcept" /></th>
				      <td><span th:text="${concept.getRemark()}"></span></td>	
				      <td><span th:text="${concept.getTopic().getTopicName()}"></span></td>		
				      <td><span th:text="${concept.getDescription()}"></span></td>
				      <td><span th:text="${concept.getDateAdded()}"></span></td>
				      <td><span th:text="${concept.getUser().getFname()}"></span></td>
				 
				      
				      <td><a href="#" class="pop"><img id="imagesource" th:src="@{${concept.getUrl()}}" style="width:150px;height:100px"/></a></td>
				       <td><span th:if="${concept.getStatus()==1}"><div id="true"/></span>
				      	  <span th:unless="${concept.getStatus()==1}"><div id="false"/></span>
				      </td>
				   	  
					   <td><a class="btn btn-secondary detailConcept" th:value="${concept.getConcepMapid()}" id="detailConcept">Update</a>
				     
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
			
			</div>
			
			<div class="container">
				<center>
					
						
					<button class="btn btn-danger" id="disableConcept"  disabled >Disable</button>
					
					<button class="btn btn-primary" id="enableConcept"  disabled >Enable</button>
						
			
				</center>
			
			
			</div>
			
		</form>
		
		
		
		
		
		<!-- Modal  for previewing the Images-->
			<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Image Viewer</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <img src="" id="imagepreview" style="width: 100%;" />
			        ...
			     
			      <div class="modal-footer">
			       
			      </div>
			    </div>
			  </div>
			</div>
			</div>

		
			<!-- Modal for updating the data-->
			
			<div class="modal fade" id="ConceptMapModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			     <form action =""  method="post" enctype="multipart/form-data" id="uploadUpdateConcept">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Update Concept-Map</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      
			      <div class="modal-body">
			      
			      <div id="SuccessConcept" style="display:none;color:green;font-size:18px;text-align:center">Data Updated Successfully</div>
			      <div id="FailureConcept" style="display:none;color:red;font-size:18px;text-align:center">Please Try Again</div>
			      <div id="invalid-dataConcept" style="display:none;color:red;font-size:18px;text-align:center">File must be Image</div>
			     
			      <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Headline</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="text" class="form-control-file" id="conceptHeadline" name="conceptHeadline" value=""/>
				      			<input type="hidden" id="conceptId" name="conceptId" value="">
				      			</div>
				   </div>
				   
				      			<br/>
				   <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Description</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<textarea class="form class" id="conceptDesc" name="conceptDesc" rows="4" cols="20" placeholder=""></textarea>
				      			</div>
				   </div>
				   				<br/>
				    <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Concept-Maps Image</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="file" class="form-control-file" id="conceptImage" name="conceptImage" accept="image/*"/>
				      			</div>
				   </div>
				   				
				      		
				      		 <div class="modal-footer">
				      		<button class="btn btn-primary" id="updateConcept" value="" disabled>Update</button>
				     		 </div>	
				     		     
				    </div>
				    </form>
				
				    
				      
				      </div>
			    </div>
			  </div>
			
			
  
       
       				
       		
       
		<link rel="stylesheet" href="css/mdb.css" type="text/css"/>      
      				
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>


	   	<script src="js/mdb.js"></script> 
	   	
	   	
	   	

        
    </body>


</html>