<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head >
    
     <div th:replace="common/header :: common-header">
    
    	</div>
    
    	<title> Document List</title>
  	
  	          
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
        <div th:replace="common/header :: navbar-Admin"></div>
       
       
       <div class="header-child">
       			<label>Available Reference Document</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       	</div>
     
   		
      	<form th:action="@{deleteDocument}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				        <th>#</th>
				      <th>Topic Name</th>
				      <th>Description</th>
				      <th>Date Added</th>
				      <th>Source</th>
				      <th>Link</th>
				      <th>Status</th>
				      <th>Contributed By</th>
				       <th> Operation</th>
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="document:${Document}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${document.getDocumentId()}" th:id="${document.getDocumentId()}" name="radioDocument" onchange="radioCall()"/></th>
				      <td><span th:text="${document.getTopic().getTopicName()}"></span></td>		
				      <td><span th:text="${document.getDescription()}"></span></td>
				      <td><span th:text="${document.getDateAdded()}"></span></td>
				      <td><span th:text="${document.getSource()}"></span></td>
				      
				      <td><a th:href="${document.getUrl()}" target="_blank" class="pdfclass"><img id="pdfsource"th:src="${document.getUrl()}" alt="Document"></img></a></td>
				      
				      
				      <td><span th:if="${document.isStatus()==1}"><div id="true"/></span>
				      	  <span th:unless="${document.isStatus()==1}"><div id="false"/></span>
				      </td>
				      
				      <td><a href=""><span th:text="${document.getUser().getFname()}"></span></a></td>
				      
				      <td>
				      	<a class="btn btn-secondary detailDocument" th:value="${document.getDocumentId()}" id="detailDocument">Update</a>
				     	
				      </td>
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
			
			</div>
			
			<div class="container">
				<center>
					
						
					<button class="btn btn-danger" id="disableDocument"  disabled >Disable</button>
					
					<button class="btn btn-primary" id="enableDocument"  disabled >Enable</button>
						</form>
				
				</center>
			
			
			</div>
			
		

		
			
			
			<!-- Modal for updating the data-->
			
			<div class="modal fade" id="DocumentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			    <form action =""  method="post" enctype="multipart/form-data" id="uploadUpdateDocument">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Update Document</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <div id="SuccessDocument" style="display:none;color:green;font-size:18px;text-align:center">Data Updated Successfully</div>
			      <div id="FailureDocument" style="display:none;color:red;font-size:18px;text-align:center">Please Try Again</div>
			      <div id="invalid-dataDocument" style="display:none;color:red;font-size:18px;text-align:center">File must be PDF</div>
			      <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Description</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<textarea class="form class" id="documentDesc" name="documentDesc" rows="4" cols="33" placeholder=""></textarea>
				      			<input type="hidden" id="documentId" name="documentId" value="">
				      			</div>
				   </div>
				   
				      			<br/>
				   <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Source</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="text" class="form-control-file" id="documentsource" name="documentsource" value=""/>
				      			</div>
				   </div>
				   				<br/>
				    <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Document</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="file" class="form-control-file" id="document" name="document" accept="pdf/*"/>
				      			</div>
				   </div>
				   	<div class="modal-footer">
				      		<button class="btn btn-primary" id="updateDocument" value="" disabled>Update</button>
				    </div>
				      			
				    </div>
				      </form>
				      </div>
			    </div>
			  </div>
		
  
       
       				
       		
       
		<link rel="stylesheet" href="css/mdb.css" type="text/css"/>      
      				
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>


	   	<script src="js/mdb.js"></script> 
	   	

	   	

        
    </body>


</html>