<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head >
    
     <div th:replace="common/header :: common-header">
    
    	</div>
    
    	<title> Event List</title>
  	
  	          
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
         <div th:replace="common/header :: navbar-Admin"></div>
       
       
       <div class="header-child">
       			<label>Available Events</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       	</div>
    
   		
      	<form th:action="@{deleteTesti}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				      <th>#</th>
				      <th>Date</th>
				      <th>Headline</th>
				      <th>Date added</th>
				      <th>Description</th>
				      <th> Operation</th>
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="event:${Events}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${event.getEventId()}" th:id="${event.getEventId()}" name="selectionRadio" onchange="radioCall()"/></th>
				      <td><span th:text="${event.getDateToHappen()}"></span></td>		
				      <td><span th:text="${event.getHeadline()}"></span></td>
				      <td><span th:text="${event.getDateAdded() }"></span></td>
				      <td><span th:text="${event.getDescription()}"></span></td>
				      
				      <td>
				      		<a class="btn btn-secondary detailEvent" th:value="${event.getEventId()}" id="detailEvent">Update</a>
				     		
				     </td>
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
			
			</div>
			
			
			
		
</form>
  	
  	<!-- Modal for updating the data-->
			
			<div class="modal fade" id="EventModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			    
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Update Event</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <div id="Success" style="display:none;color:green;font-size:18px;text-align:center">Data Updated Successfully</div>
			      <div id="Failure" style="display:none;color:red;font-size:18px;text-align:center">Please Try Again</div>
	
			      <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Description</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<textarea class="form class" id="eventDesc" name="eventDesc" rows="4" cols="33" placeholder=""></textarea>
				      			<input type="hidden" id="eventId" name="eventId" value="">
				      			</div>
				   </div>
				   
				      			<br/>
				   <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>HeadLine</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="text" class="form-control-file" id="eventHead" name="eventHead" value=""/>
				      			</div>
				   </div>
				   				<br/>
				    <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Date to Happen</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="date" id="eventdate" name="eventdate"/>
				      			</div>
				   </div>
				   	<div class="modal-footer">
				      		<button class="btn btn-primary" id="updateEvent" value="">Update</button>
				    </div>
				      			
				    </div>
				   
				      
				      </div>
			    </div>
			  </div>
  	

       
       				
       		
       
		<link rel="stylesheet" href="css/mdb.css" type="text/css"/>      
      				
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>


	   	<script src="js/mdb.js"></script> 
	   	

	   	

        
    </body>


</html>