<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">

    <head >
    
    <div th:replace="common/header :: common-header">
    
    </div>
    
    <title>Forget Password</title>
    

        
    </head>
    <body >
    
    	<!--  CODE FOR NAVBAR -->			
    <div th:replace="common/header :: navbar"></div>
	
    <div class="spk-login-form ">
        <center><h2>Forget Password</h2></center><br/>
        <center><h6 class="errorClass"><span th:text="${Error}"></span></h6></center>
          <center><h6 class="SuccessClass"><span th:text="${Success}"></span></h6></center>
        <form th:action="@{/forgetPassword}" method="post">

            <div class="container">
                <h5><label>Username:</label></h5>
                 <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                    </div>
                        <input type="email" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" name="username" required/>
                </div>
            </div>
          
            
         
            <button class="btn btn-primary btn-login" type="submit">Submit</button>
    
        </form>
  
    </div>
       
    
        
        
        
    
        	<!--  COMMON CODE FOR LIBRARY ADDED -->
       <div th:replace="common/header :: body-bottom-scripts"></div>
    </body>

</html>