<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
     <div th:replace="common/header :: common-header">
    
    	</div>
    
    	<title> Lesson-Plan List</title>
  	
  	          
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
         <div th:replace="common/header :: navbar-Admin"></div>
       
       
       <div class="header-child">
       			<label>Available Lesson Plan</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       	</div>
     
   		
      	<form th:action="@{deleteLesson}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				        <th>#</th>
				      <th>Topic Name</th>
				      <th>Date Added</th>
				      <th>Link</th>
				      <th>Status</th>
				      <th>Contributed by</th>
				      <th> Operation</th>
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="lesson:${Lesson}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${lesson.getLessonPlanId()}" th:id="${lesson.getLessonPlanId()}" name="radioLesson" onchange="radioCall()"/></th>
				      <td><span th:text="${lesson.getTopic().getTopicName()}"></span></td>		
				      <td><span th:text="${lesson.getDateAdded()}"></span></td>
				      <td><a th:href="${lesson.getLessonPlan()}" class="pdfclass" target="_blank"><img id="pdfsource" th:src="${lesson.getLessonPlan()}" alt="Click To Open"></img></a></td>
				   	  
				      <td><span th:if="${lesson.isStatus()==1}"><div id="true"/></span>
				      	  <span th:unless="${lesson.isStatus()==1}"><div id="false"/></span>
				      </td>
				      
				      <td><a href=""><span th:text="${lesson.getUser().getFname()}"></span></a></td>
				       <td>
				      		<a class="btn btn-secondary detailLesson" th:value="${lesson.getLessonPlanId()}" id="detailLesson">Update</a>
				     		
				      </td>
				     
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
			
			</div>
			
			<div class="container">
				<center>
					
						
						<button class="btn btn-danger" id="disableLesson"  disabled >Disable</button>
					
					<button class="btn btn-primary" id="enableLesson"  disabled >Enable</button>
						
			
				</center>
			
			
			</div>
			
		</form>

  
  <!-- Modal for updating the data-->
			
			<div class="modal fade" id="LessonPlanModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			    <form action =""  method="post" enctype="multipart/form-data" id="uploadUpdateLesson">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Update Document</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <div id="SuccessLesson" style="display:none;color:green;font-size:18px;text-align:center">Data Updated Successfully</div>
			      <div id="FailureLesson" style="display:none;color:red;font-size:18px;text-align:center">Please Try Again</div>
			      <div id="invalid-dataLesson" style="display:none;color:red;font-size:18px;text-align:center">File must be PDF</div>
			    		
				    <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Document</label>
				      				<input type="hidden" id="lessonId" name="lessonId" value="">
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="file" class="form-control-file" id="lessonPlan" name="lessonPlan" accept="pdf/*" required/>
				      			
				      			</div>
				   </div>
				   	<div class="modal-footer">
				      		<button class="btn btn-primary" id="updateLesson" value="" >Update</button>
				    </div>
				      			
				    </div>
				      </form>
				      </div>
			    </div>
			  </div>
			
       
       				
       		
       
		<link rel="stylesheet" href="css/mdb.css" type="text/css"/>      
      				
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>


	   	<script src="js/mdb.js"></script> 
	   	


        
    </body>


</html>