<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">

    <head >
    
    <div th:replace="common/header :: common-header">
    
    </div>
    
    <title>Login</title>
    

        
    </head>
    <body >
    
    	<!--  CODE FOR NAVBAR -->			
    <div th:replace="common/header :: navbar"></div>
	
    <div class="spk-login-form ">
        <center><h2>Login Here</h2></center>
        <center><h6 class="errorClass"><span th:text="${Error}"></span></h6></center>
        <form th:action="@{/userLogin}" method="post">

            <div class="spk-form-group">
                <label>Username:</label>
                 <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                    </div>
                        <input type="email" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" name="username" required/>
                </div>
            </div>
            <div class="spk-form-group">
                <label>Password:</label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-key"></i></span>
                    </div>
                        <input type="password" class="form-control" placeholder="password" aria-label="password" aria-describedby="basic-addon1" name="password" required/> 
                </div>
            </div>
            
            <div>
                <a style="color:red" th:href="@{forgetPassword}">Forgot Password?</a>
            </div>
         
            <button class="btn btn-primary btn-login" type="submit">Login</button>
    
        </form>
        <p class="spk-register-p">Don't have an account?<a href="Signup"> Register</a></p>
    </div>
       
    
        
        
        
    
        	<!--  COMMON CODE FOR LIBRARY ADDED -->
       <div th:replace="common/header :: body-bottom-scripts"></div>
    </body>

</html>