<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head >
    
     <div th:replace="common/header :: common-header">
    
    	</div>
    
    	<title> Messages</title>
  	
  	          
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
         <div th:replace="common/header :: navbar-Admin"></div>
       
       
       <div class="header-child">
       			<label>Available Mesaage</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       	</div>
       
   		
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				      <th> Name</th>
				      <th>E-mail</th>
				      <th>Message</th>
				      <th>date Added</th>
				  
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="message:${contactMessages}">
				    <tr class="clickable-row">
				      
				      <td><span th:text="${message.getName()}"></span></td>		
				      <td><span th:text="${message.getEmail()}"></span></td>
				      <td><span th:text="${message.getMessage()}"></span></td>
				      <td><span th:text="${message.getDataAdded()}"></span></td>
				    
				      
				     
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
			
			</div>
			
	
			
		
			
			<!-- Modal -->
				<div class="modal fade" id="LearnerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				  <div class="modal-dialog modal-lg " role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLongTitle">Details</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div class="modal-body">
				      	<div class="row">
				      		<div class="col-sm-6">
				      			<div class="row ">
				      				<label>First Name</label>
				      			</div>
				      			<div class="row">
				      				<label>Last Name</label>
				      			</div>
				      			<div class="row">
				      				<label>E-mail </label>
				      			</div>
				      			<div class="row">
				      				<label>Sex</label>
				      			</div>
				      			<div class="row">
				      				<label>Date of Birth</label>
				      			</div>
				      			<div class="row">
				      				<label>School Name</label>
				      			</div>
				      			<div class="row">
				      				<label>School Address</label>
				      			</div>
				      			<div class="row">
				      				<label>Pincode</label>
				      			</div>
				      			
				      		</div>
				      		<div class="col-sm-6" style="font-size:18px">
				      			<div class="row ">
				      				 
    								<input type="text" readonly class="form-control-plaintext" id="FirstName" value="">
 									
				      			</div>
				      			<div class="row">
				      			<input type="text" readonly class="form-control-plaintext" id="LastName" value="">
				      				
				      			</div>
				      			<div class="row">
				      			<input type="text" readonly class="form-control-plaintext" id="Email" value="">
				      				
				      			</div>
				      			<div class="row">
				      			<input type="text" readonly class="form-control-plaintext" id="Sex" value="">
				      				
				      			</div>
				      			
				      			<div class="row">
				      			<input type="text" readonly class="form-control-plaintext" id="Dob" value="">
				      				
				      			</div>
				      			<div class="row">
				      			<input type="text" readonly class="form-control-plaintext" id="SchoolN" value="">
				      				
				      			</div>
				      			<div class="row">
				      			<input type="text" readonly class="form-control-plaintext" id="SchoolA" value="">
				      				
				      			</div>
				      			<div class="row">
				      			<input type="text" readonly class="form-control-plaintext" id="Pincode" value="">
				      				
				      			</div>
				      			
				      		</div>
				      	</div>
				       <hr/>
				      </div>
				     
				    </div>
				  </div>
				</div>



		<!-- Modal  for previewing the Images-->
			<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Image Viewer</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <img src="" id="imagepreview" style="width: 100%;" />
			        ...
			     
			      <div class="modal-footer">
			       
			      </div>
			    </div>
			  </div>
			</div>
			</div>
       
       				
       		
       
		<link rel="stylesheet" href="css/mdb.css" type="text/css"/>      
      				
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>


	   	<script src="js/mdb.js"></script> 
	   	
	   
	   	

        
    </body>


</html>