<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
    
     <div th:replace="common/header :: common-header">
    
    </div>
    
    	<title> Phets List</title>
  	
  	          
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
         <div th:replace="common/header :: navbar-Admin"></div>
       
       
       <div class="header-child">
       			<label>Available Phets</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       	</div>
      
   		
      	<form th:action="@{deletePhet}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				        <th>#</th>
				      <th>Topic Name</th>
				      <th>Description</th>
				      <th>Date Added</th>
				      <th>Source</th>
				      <th>Link</th>
				      <th>Status</th>
				      <th>Contributed by</th>
				      <th>Operation</th>
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="phet:${Phet}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${phet.getPhetId()}" th:id="${phet.getPhetId()}" name="radioPhet" onchange="radioCall()"/></th>
				      <td><span th:text="${phet.getTopic().getTopicName()}"></span></td>		
				      <td><span th:text="${phet.getDescription()}"></span></td>
				      <td><span th:text="${phet.getDateAdded()}"></span></td>
				      <td><span th:text="${phet.getSource()}"></span></td>
				      <td><iframe th:src="${phet.getUrl()}" width="400" height="200" scrolling="no" allowfullscreen></iframe></td>
				  
				      
				      <td><span th:if="${phet.isStatus()==1}"><div id="true"/></span>
				      	  <span th:unless="${phet.isStatus()==1}"><div id="false"/></span>
				      </td>
				      
				      <td><a href=""><span th:text="${phet.getUser().getFname()}"></span></a></td>
				     <td>
				     	<a class="btn btn-secondary detailPhets" th:value="${phet.getPhetId()}" id="detailPhets">Update</a>
		     				
		     		</td>
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
			
			</div>
			
			<div class="container">
				<center>
					
						
						<button class="btn btn-danger" id="disablePhet"  disabled >Disable</button>
					
						<button class="btn btn-primary" id="enablePhet"  disabled >Enable</button>
				
				
				</center>
			
			
			</div>
			
				</form>


<!-- Modal for updating the data-->
			
			<div class="modal fade" id="PhetModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			     <form action =""  method="post" enctype="multipart/form-data" id="uploadUpdatePhet">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Update Phet</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      
			      
			      <div id="SuccessPhet" style="display:none;color:green;font-size:18px;text-align:center">Data Updated Successfully</div>
			      <div id="FailurePhet" style="display:none;color:red;font-size:18px;text-align:center">Please Try Again</div>
			       <div id="invalid-dataPhet" style="display:none;color:red;font-size:18px;text-align:center">Invalid Data</div>
			      <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Description</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<textarea class="form class" id="phetDesc" name="phetDesc" rows="4" cols="33" placeholder=""></textarea>
				      				<input type="hidden" id="phetId" name="phetId" value="">
				      			</div>
				   </div>
				   
				      			<br/>
				   <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Source</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="text" class="form-control-file" id="phetsource" name="phetsource" value=""/>
				      			</div>
				   </div>
				   				<br/>
				    <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Enter Phets Url</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<textarea class="form class" id="phetUrl" name="phetUrl" rows="4" cols="33" placeholder=""></textarea>
				      			</div>
				   </div>
				   	 <div class="modal-footer">
				      		<button class="btn btn-primary" id="updatePhet" value="">Update</button>
				    </div>
				      			
				    </div>
				      </form>
				      </div>
			    </div>
			  </div>
  
       
       				
       		
       
		<link rel="stylesheet" href="css/mdb.css" type="text/css"/>      
      				
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>


	   	<script src="js/mdb.js"></script> 
	   	

	   	

        
    </body>


</html>