<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head >
     <div th:replace="common/header :: common-header">
    
    	</div>
    
    	<title> Quiz List</title>
  	
  	          
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
         <div th:replace="common/header :: navbar-Admin"></div>
       
       
       <div class="header-child">
       			<label>Available Quiz</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       	</div>
   
   		
      	<form th:action="@{deleteQuiz}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				      <th>#</th>
				      <th>Remarks</th>
				      <th>Topic Name</th>
				      <th>Date Added</th>
				      <th>Question</th>
				      <th>Answer</th>
				      <th>Contributed by</th>
				      <th>Status</th>
				      <th>Operation</th>
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="quiz:${Quiz}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${quiz.getQuizQuestionId() }" th:id="${quiz.getQuizQuestionId()}" name="radioQuiz" /></th>
				      <td><span th:text="${quiz.getRemark()}"></span></td>		
				      <td><span th:text="${quiz.getTopic().getTopicName()}"></span></td>
				      <td><span th:text="${quiz.getDateAdded()}"></span></td>
				      <td><a th:href="@{${quiz.getQuestion()}}" class="pdfclass" target="_blank"><img id="pdfsource" th:src="${quiz.getQuestion()}" alt="Question"></img></a></td>
				      <td><a th:href="@{${quiz.getAnswer()}}" target="_blank" class="pdfclass"><img id="pdfsource"th:src="${quiz.getAnswer()}" alt="Answer"></img></a></td>
				      <td><a href=""><span th:text="${quiz.getUser().getFname()}"></span></a></td>
				        <td><span th:if="${quiz.isStatus()==1}"><div id="true"/></span>
				      	  <span th:unless="${quiz.isStatus()==1}"><div id="false"/></span>
				      </td>
				      
				      <td>
				       <a class="btn btn-secondary detailQuiz" th:value="${quiz.getQuizQuestionId()}" id="detailQuiz">Update</a>
				      	
				      </td>
		     
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
			
			</div>
			
			<div class="container">
				<center>
					
						
					<button class="btn btn-danger" id="disableQuiz"  disabled >Disable</button>
					
					<button class="btn btn-primary" id="enableQuiz"  disabled >Enable</button>
						
				
				</center>
			
			
			</div>
			
		</form>
		
		
	
			
			
		<!-- Modal for updating the data-->
			
			<div class="modal fade" id="QuizModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			    <form action =""  method="post" enctype="multipart/form-data" id="uploadUpdateQuiz">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Update Quiz</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <div id="SuccessQuiz" style="display:none;color:green;font-size:18px;text-align:center">Data Updated Successfully</div>
			      <div id="FailureQuiz" style="display:none;color:red;font-size:18px;text-align:center">Please Try Again</div>
			      <div id="invalid-dataQuiz" style="display:none;color:red;font-size:18px;text-align:center">File must be PDF</div>
			      <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Remarks</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="text" readonly class="form-control-plaintext" id="remark" value="">
				      			<input type="hidden" id="quizId" name="quizId" value="">
				      			</div>
				   </div>
				   
				      			<br/>
				   <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Question</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="file" class="form-control-file" id="question" accept="application/pdf" name="question" />
				      			</div>
				   </div>
				   				<br/>
				    <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Answer</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="file" class="form-control-file" id="answer" accept="application/pdf" name="answer" />
				      			</div>
				   </div>
				   <div class="modal-footer">
				      		<button class="btn btn-primary" id="updateQuiz" value="" disabled>Update</button>
				    </div>	
				    </div>
				    </form>
				      
				      </div>
			    </div>
			  </div>

  
       
       				
       		
       
		<link rel="stylesheet" href="css/mdb.css" type="text/css"/>      
      				
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>


	   	<script src="js/mdb.js"></script> 
	   	

	   	

        
    </body>


</html>