<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head >
    
     <div th:replace="common/header :: common-header">
    
    	</div>
    
    	<title> Topic List</title>
  	
  	          
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
         <div th:replace="common/header :: navbar-Admin"></div>
       
       
       <div class="header-child">
       			<label>Available Topic</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       	</div>
     
   		
      	<form th:action="@{deleteTopic}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				      <th>#</th>
				      <th>Topic Name</th>
				      <th>Description</th>
				      <th>Date Added</th>
				      <th>Associated Class</th>
				      <th>Associated Subject</th>				 
				      <th>Poster</th>
				      <th>Status</th>
				      <th>Operation </th>
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="topic:${Topic}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${topic.getTopicId()}" th:id="${topic.getTopicId()}" name="radioTopic" /></th>
				      <td><span th:text="${topic.getTopicName()}"></span></td>		
				      <td><span th:text="${topic.getDescription()}"></span></td>
				      <td><span th:text="${topic.getDateAdded()}"></span></td>
				      <td><span th:text="${topic.getSubjectClassMapping().getStandard().getClassName()}"></span></td>
				      <td><span th:text="${topic.getSubjectClassMapping().getSub().getSubName()}"></span></td>
				      
				      <td><a href="#" class="pop"><img id="imagesource" th:src="@{${topic.getPoster()}}" style="width:150px;height:100px"/></a></td>
				       <td><span th:if="${topic.getStatus()==1}"><div id="true"/></span>
				      	  <span th:unless="${topic.getStatus()==1}"><div id="false"/></span>
				      </td>
				   	  
					   <td><a class="btn btn-secondary detailTopic" th:value="${topic.getTopicId()}" id="detailTopic">Update</a>
				     
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
			
			</div>
			
			<div class="container">
				<center>
					
						
					<button class="btn btn-danger" id="disableTopic"  disabled >Disable</button>
					
					<button class="btn btn-primary" id="enableTopic"  disabled >Enable</button>
						
			
				</center>
			
			
			</div>
			
		</form>
		
		
		
		
		
		<!-- Modal  for previewing the Images-->
			<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Image Viewer</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <img src="" id="imagepreview" style="width: 100%;" />
			        ...
			     
			      <div class="modal-footer">
			       
			      </div>
			    </div>
			  </div>
			</div>
			</div>

		
			<!-- Modal for updating the data-->
			
			<div class="modal fade" id="TopicModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			     <form action =""  method="post" enctype="multipart/form-data" id="uploadTopic">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Update Topic</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      
			      <div class="modal-body">
			      
			      <div id="Success" style="display:none;color:green;font-size:18px;text-align:center">Data Updated Successfully</div>
			      <div id="Failure" style="display:none;color:red;font-size:18px;text-align:center">Please Try Again</div>
			      <div id="invalid-data" style="display:none;color:red;font-size:18px;text-align:center">Please Upload Image file</div>
			     
			      <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Topic Name</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="text" readonly class="form-control-plaintext" id="topicName" value="">
				      			<input type="hidden" id="TopicId" name="TopicId" value="">
				      			</div>
				   </div>
				   
				      			<br/>
				   <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Description</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<textarea class="form class" id="topicDesc" name="topicDesc" rows="4" cols="20" placeholder=""></textarea>
				      			</div>
				   </div>
				   				<br/>
				    <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Poster</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="file" class="form-control-file" id="posterQ" name="posterQ" accept="image/*"/>
				      			</div>
				   </div>
				   				
				      		
				      		 <div class="modal-footer">
				      		<button class="btn btn-primary" id="updateTopic" value="" disabled>Update</button>
				     		 </div>	
				     		     
				    </div>
				    </form>
				
				    
				      
				      </div>
			    </div>
			  </div>
			
			
  
       
       				
       		
       
		<link rel="stylesheet" href="css/mdb.css" type="text/css"/>      
      				
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>


	   	<script src="js/mdb.js"></script> 
	   	
	   	
	   	

        
    </body>


</html>