<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head >
     <div th:replace="common/header :: common-header">
    
    	</div>
    
    	<title> Tutorial List</title>
  	
  	          
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
         <div th:replace="common/header :: navbar-Admin"></div>
       
       
       <div class="header-child">
       			<label>Available Tutorial</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       	</div>
   
   		
      	<form th:action="@{disableEnableTutorial}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				      <th>#</th>
				      <th>Video</th>
				      <th>Topic Name</th>
				      <th>Outline</th>
				      <th>Contributed by</th>
				      <th>Status</th>
				      
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="tutorial:${Tutorials}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${tutorial.getTutorialId() }" th:id="${tutorial.getTutorialId()}" name="radioTutorial" /></th>
				      <td><a th:href="${tutorial.getVideo_url()}" target="_blank"><img th:src="${tutorial.getThumbnail_path()}" style="width:50%;height:50%"/></a></td>		
				      <td><span th:text="${tutorial.getTopicNAme()}"></span></td>
				      <td><span th:text="${tutorial.getOutline()}"></span></td>
				      <td><span th:text="${tutorial.getContributedBy()}"></span></td>
				        <td><span th:if="${tutorial.getStatus()==1}"><div id="true"/></span>
				      	  <span th:unless="${tutorial.getStatus()==1}"><div id="false"/></span>
				      </td>
				      
		     
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
			
			</div>
			
			<div class="container">
				<center>
					
						
					<button class="btn btn-danger" id="disableTutorial"  disabled >Disable</button>
					
					<button class="btn btn-primary" id="enableTutorial"  disabled >Enable</button>
						
				
				</center>
			
			
			</div>
			
		</form>
		
		
		
	
			
			
		<!-- Modal for updating the data-->
			
			<div class="modal fade" id="QuizModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			    <form action =""  method="post" enctype="multipart/form-data" id="uploadQuiz">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Update Quiz</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <div id="Success" style="display:none;color:green;font-size:18px;text-align:center">Data Updated Successfully</div>
			      <div id="Failure" style="display:none;color:red;font-size:18px;text-align:center">Please Try Again</div>
			      <div id="invalid-data" style="display:none;color:red;font-size:18px;text-align:center">Invalid Data</div>
			      <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Remarks</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="text" readonly class="form-control-plaintext" id="remark" value="">
				      			<input type="hidden" id="quizId" name="quizId" value="">
				      			</div>
				   </div>
				   
				      			<br/>
				   <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Question</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="file" class="form-control-file" id="question" accept="application/pdf" name="question" />
				      			</div>
				   </div>
				   				<br/>
				    <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Answer</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="file" class="form-control-file" id="answer" accept="application/pdf" name="answer" />
				      			</div>
				   </div>
				   <div class="modal-footer">
				      		<button class="btn btn-primary" id="updateQuiz" value="" disabled>Update</button>
				    </div>	
				    </div>
				    </form>
				      
				      </div>
			    </div>
			  </div>

  
       
       				
       		
       
		<link rel="stylesheet" href="css/mdb.css" type="text/css"/>      
      				
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>


	   	<script src="js/mdb.js"></script> 
	   	

	   	

        
    </body>


</html>