<!Doctype>
<html xmlns:th="http://www.thymeleaf.org">
    <head >
  	
	 <div th:replace="common/header :: common-header">
    
    	</div>
    
    	<title> Video List</title>  	          
            
    </head>
    
    <body>
            <!-- NAVBAR DATA TOP-MOST -->
         <div th:replace="common/header :: navbar-Admin"></div>
       
       
       <div class="header-child">
       			<label>Available Reference Video</label> <hr/>
       			<div class="status" th:text="${status}"></div>
       	</div>
  
   		
      	<form th:action="@{deleteVideo}" method="post">
      	<div class="table-responsive">
				<table id="dtBasicExample" class="table table-striped table-sm" cellspacing="0" width="100%">
	
				  <thead class="">
				    <tr>
				      <th>#</th>
				      <th>Topic Name</th>
				      <th>Description</th>
				      <th>Source</th>
				      <th>Date Added</th>
				      <th>Video</th>
				      <th>Status</th>
				      <th>Contributed by</th>
				      <th> Operation</th>
				    </tr>
				  </thead>
		
				  <tbody>
				  
				  <span th:each="video:${Video}">
				    <tr class="clickable-row">
				      <th scope="row"><input type="radio" th:value="${video.getVideoId()}" th:id="${video.getVideoId()}" name="radioVideo" onchange="radioCall()"/></th>
				      <td><span th:text="${video.getTopic().getTopicName()}"></span></td>		
				      <td><span th:text="${video.getDescription()}"></span></td>
				      <td><span th:text="${video.getSource() }"></span></td>
				      <td><span th:text="${video.getDateAdded()}"></span></td>
				      <td><iframe th:src="${video.getUrl()}" width="400" height="200" scrolling="no" allowfullscreen></iframe></td>
				      <td><span th:if="${video.isStatus()==1}"><div id="true"/></span>
				      	  <span th:unless="${video.isStatus()==1}"><div id="false"/></span>
				      </td>
				      
				      <td><a href=""><span th:text="${video.getUser().getFname()}"></span></a></td>
				      <td>
				      		<a class="btn btn-secondary detailVideo" th:value="${video.getVideoId()}" id="detailVideo">Update</a>
				     		
				     	</td>
				    </tr>
				    </span>
				   
				</tbody>
			
				</table>
			
			</div>
			
			<div class="container">
				<center>
					
						
					<button class="btn btn-danger" id="disableVideo"  disabled >Disable</button>
					
					<button class="btn btn-primary" id="enableVideo"  disabled >Enable</button>
						
					
				</center>
			
			
			</div>
			
		
</form>
  	
  	<!-- Modal for updating the data-->
			
			<div class="modal fade" id="VideoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content">
			     <form action =""  method="post" enctype="multipart/form-data" id="uploadUpdateVideo">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalCenterTitle">Update Video</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      <div id="SuccessVideo" style="display:none;color:green;font-size:18px;text-align:center">Data Updated Successfully</div>
			      <div id="FailureVideo" style="display:none;color:red;font-size:18px;text-align:center">Please Try Again</div>
			       <div id="invalid-dataVideo" style="display:none;color:red;font-size:18px;text-align:center">Invalid Data</div>
			      <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Description</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<textarea class="form class" id="videoDesc" name="videoDesc" rows="4" cols="33" placeholder=""></textarea>
				      			<input type="hidden" id="videoId" name="videoId" value="">
				      			</div>
				   </div>
				   
				      			<br/>
				   <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Source</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<input type="text" class="form-control-file" id="videosource" name="videosource" value=""/>
				      			</div>
				   </div>
				   				<br/>
				    <div class="row">
				      		
				      			<div class="col-sm-6">
				      				<label>Video</label>
				      			</div>
				      			<div class="col-sm-6">
				      			<textarea class="form class" id="videourl" name="videourl" rows="4" cols="33" placeholder=""></textarea>
				      			</div>
				   </div>
				   	<div class="modal-footer">
				      		<button class="btn btn-primary" id="updateVideo" value="">Update</button>
				    </div>
				      			
				    </div>
				    </form>
				      
				      </div>
			    </div>
			  </div>
  	

       
       				
       		
       
		<link rel="stylesheet" href="css/mdb.css" type="text/css"/>      
      				
      				<!--  COMMON CODE FOR LIBRARY ADDED -->
        <div th:replace="common/header :: body-bottom-scripts"></div>


	   	<script src="js/mdb.js"></script> 
	   	
	   	

        
    </body>


</html>