\documentclass[17pt]{beamer} 

\usepackage{amsmath}
\usepackage{verbatim}

\usepackage[utf8]{inputenc}
\usepackage[OT1]{fontenc}

\usepackage{graphicx}


\definecolor{green}{RGB}{44,150,89}
\setbeamercolor{alerted text}{fg=green}
\definecolor{green}{RGB}{44,120,89}
\setbeamercolor{structure}{fg=green}
\beamertemplateshadingbackground{green!25}{orange!20}
\usepackage{beamerthemesplit}
\usepackage{beamerthemeshadow}
\setbeamersize{text margin left=0.25cm,text margin right=0.5cm}

\logo{\includegraphics[height=1.5cm]{st-logo-new.png}}

\begin{document}
\sffamily \bfseries
 \title
[Vectors  and Matrices   \hspace{0.75cm}]
{Vectors  and Matrices}
\author
[ Madhuri Ganapathi ]
{\small  Spoken Tutorial Project \\
 http://spoken-tutorial.org\\ National Mission on Education
  through ICT \\ http://sakshat.ac.in \\ [0.4cm]
  Madhuri Ganapathi \\ IIT Bombay \\[0.5cm]
{\small  16 April 2018}
}

\begin{frame}
   \titlepage
\end{frame}



\begin{frame}
\frametitle{Learning Objectives}\pause
\begin{itemize}[<+-|alert@+>] 
\item How to draw a vector
\item Arithmetic operations on vectors 
\item How to create a matrix
\item Arithmetic operations on matrices 
\item Transpose of a matrix
\item Determinant of a matrix 
\item Inverse of a matrix
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{System Requirement}\pause
\begin{itemize} [<+-|alert@+>] 
\item Ubuntu Linux OS v 14.04 
\item Geogebra v 5.0.388.0-d

\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Pre-requisites} \pause
\begin{itemize}[<+-|alert@+>] 
\item {\color{violet} Geogebra} interface
\item For relevant Geogebra tutorials, visit our  website\\
{\color{blue}www.spoken-tutorial.org}

\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Vector}
\begin{minipage}[t]{0.40\textwidth}
\vspace{0.2cm}\raggedleft
{ A  {\color{violet}vector} is a quantity that has both magnitude and direction
}
\end{minipage} 
\begin{minipage}[t]{0.40\textwidth}
\begin{figure}[!h]

\vspace{0.1cm}\raggedright
\begin{center}
\vspace{-1.3cm}
\hspace{-0.5cm}
\includegraphics[height=7.6cm]{vector.png}
\end{center}
\end{figure}
\end{minipage} 
\end{frame}




\begin{frame}
\frametitle{\large Parallelogram Law of  Vector Addition} \pause
\begin{center}
\includegraphics[width=85mm]{parallelogram.png}
\end{center}
\end{frame}



\begin{frame}
\frametitle{Assignment} \pause
\begin{enumerate}[<+-|alert@+>] 
\item Subtract the vectors u and v
\item Divide a vector by a scalar (ex: u/3)

\end{enumerate}
\end{frame}




\begin{frame}
\frametitle{Matrix} \pause
\begin{itemize}[<+-|alert@+>] 
\item A {\color{violet}matrix} is an ordered set of numbers
\item It is listed in a rectangular form as {\color{violet}m} rows and   {\color{violet}n } columns\\
\vspace{0.5cm}
\textsl{{\color{violet}X = $\left[
               \begin{array}{cccc}
                a_{11} &a_{12} &...&a_{1m}  \\
              a_{21}&a_{22}&...&a_{2m}\\
              -&-&...&---\\
                -&-&...&---\\
                a_{n1}&a_{n2}&...&a_{nm}
              \end{array}
             \right]$ }}    


\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Identity Matrix} \pause
\begin{itemize}[<+-|alert@+>] 
\item A unit matrix is  {\color{violet} I=[1]},  {\color{violet}m=n=1} 
\item An identity matrix is a square matrix
\item It has all the diagonal elements  as  {\color{violet}1}  and rest of the elements  as  {\color{violet}0}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Identity Matrix} \pause
\hspace{0.6cm} \textsl{{\color{violet}X = $\left[
               \begin{array}{cc}
                 1 & 0  \\
                 0 & 1
              \end{array}
             \right]$} }   is a $ 2 \times  2$    identity matrix  \pause
\\ \vspace{0.5cm}
\hspace{0.6cm} \textsl{{\color{violet}Y = $\left[
               \begin{array}{ccc}
                 1 & 0 & 0  \\
                  0 & 1 & 0\\
                 0 & 0 & 1
              \end{array}
             \right]$} }  is a $3 \times  3$  identity matrix\\

\end{frame}

\begin{frame}
\frametitle{Create Matrices} \pause
\hspace{0.5cm}In GeoGebra we can create a matrix\\ \hspace{0.7cm}using, \pause
\begin{itemize}[<+-|alert@+>] 
 \item  Spreadsheet view  
\item  CAS view 
\item  Input bar
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Matrix Multiplication} \pause
\begin{itemize}[<+-|alert@+>] 
\item Two matrices {\color{violet}X} and {\color{violet}Y} can be multiplied if, 
\item number of columns of {\color{violet}X} is equal to the number of rows of {\color{violet}Y}
\item {\color{violet} X} is $ {\color{violet}m \times  n}$ matrix,  {\color{violet}Y} is ${\color{violet}n \times  p}$ matrix
\item {\color{violet} X $\times$ Y} is  a matrix of order ${\color{violet} m \times  p}$ 
\end{itemize}
\end{frame}






\begin{frame}
\frametitle{Assignment} \pause
\begin{enumerate}[<+-|alert@+>] 
\item Subtract matrices
\item Multiply matrices of same order and different order

\end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Inverse of a Matrix} \pause
\begin{itemize}[<+-|alert@+>] 
	\item A square matrix {\color{violet}P} has an inverse,
\item  only if the determinant of P is not equal to zero ${\color{violet}(\left | P \right |\neq 0)}$
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Assignment} \pause
\begin{enumerate}[<+-|alert@+>] 
\item Find the determinant and inverse of Matrices B and C

\end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Summary} \pause
\begin{itemize}
\item How to draw a vector
\item Arithmetic operations on vectors 
\item How to create a  matrix
\item Arithmetic operations on matrices 
\item Transpose  of a matrix
\item Determinant of a matrix
\item Inverse of a matrix
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{About the Spoken Tutorial Project}
\begin{itemize}
\item Watch the video available at {\color{blue} http://spoken-tutorial.org /What\_is\_a\_Spoken\_Tutorial}
\item It summarises the Spoken Tutorial project 
\item If you do not have good bandwidth, you can download \\ and watch it
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Spoken Tutorial Workshops}
The Spoken Tutorial Project Team
\begin{itemize}
\item Conducts workshops using spoken tutorials
\item Gives certificates to those who pass an online test
\item For more details, please write to {\color{blue}contact@spoken-tutorial.org}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Forum for specific questions}

\begin{itemize}
\item Do you have questions in THIS Spoken Tutorial?
\item Please visit {\small{\color{blue} http://forums.spoken-tutorial.org }}
\item Choose the minute and second where you have the question
\item Explain your question briefly
\item Someone from our team will \\answer them

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Forum for specific questions}

\begin{itemize}
\item The Spoken Tutorial forum is for specific questions on this tutorial
\item Please do not post unrelated and general questions on them
\item This will help reduce the clutter
\item With less clutter, we can use these discussion as intructional material
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Acknowledgements}
\begin{itemize}
\item Spoken Tutorial Project is a part of the Talk to a Teacher
  project
\item It is supported by the National Mission on Education through
  ICT, MHRD, Government of India
\item More information on this Mission is available at\\
{{\small\color{blue} http://spoken-tutorial.org /NMEICT-Intro}}
\end{itemize}
\end{frame}
\end{document}



\end{document}